# java-sdk

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  set_version.ps1
client-external/: pom.xml
client-external/src/main/assembly/: assembly.xml  source-assembly.xml
client-external/src/main/java/com/forcam/na/ffwebservices/client/: BridgeAPI.java  BridgeAPIBuilder.java
client-external/src/main/java/com/forcam/na/ffwebservices/client/api/: AbstractClient.java  AbstractLinkModelBuilder.java  AbstractResponseBuilder.java  ErrorMessageParser.java  HALCollectionWSModel.java  HALWSModel.java  LinkModelBuilder.java
client-external/src/main/java/com/forcam/na/ffwebservices/client/config/: AES.java  BridgeAPIComponent.java  ClientModule.java  DateStringConverter.java  EndpointModule.java  ForceAPIModule.java  InterceptorModule.java  RequestConverterFactory.java  ResponseBuilderModule.java  UnsafeOkHttpClient.java
client-external/src/main/java/com/forcam/na/ffwebservices/client/language/: LocaleInterceptor.java
client-external/src/main/java/com/forcam/na/ffwebservices/client/oauth/: ForceOAuthInterceptorAuthenticator.java  IOAuthInterceptorAuthenticator.java
client-external/src/main/java/com/forcam/na/ffwebservices/client/statusdefinition/: IOperatingStateResponseBuilder.java  IStatusDefinitionClient.java  IStatusDefinitionResponseBuilder.java  OperatingStateLinkModelBuilder.java  OperatingStateResponseBuilder.java  StatusDefinitionClient.java  StatusDefinitionEndpoint.java  StatusDefinitionLinkModelBuilder.java  StatusDefinitionResponseBuilder.java
client-external/src/test/java/com/forcam/na/ffwebservices/client/: AbstractTestCommandCallback.java
client-external/src/test/java/com/forcam/na/ffwebservices/client/api/: AbstractOpenAPIMockTest.java
client-external/src/test/java/com/forcam/na/ffwebservices/client/integration/: AbstractCommandClientIntegrationTest.java  AbstractOpenAPIIntegrationTest.java  CallbackClientIntegrationTest.java  CommandClientAsyncIntegrationTest.java  CommandClientIntegrationTest.java  DeviceClientIntegrationTest.java  ErrorResponseIntegrationTest.java  EventClientIntegrationTest.java  FileRepositoryClientIntegrationTest.java  MachineClientIntegrationTest.java  MachineStateDetailClientIntegrationTest.java  MasterDataClientIntegrationTest.java  MiscellaneousClientIntegrationTest.java  OperationClientIntegrationTest.java  OperationPlanningClientIntegrationTest.java  ProductionOrderClientIntegrationTest.java  ReportingClientIntegrationTest.java  StaffMemberClientIntegrationTest.java  StaffMemberPlanningClientIntegrationTest.java  StatusDefinitionClientIntegrationTest.java  TicketActivityClientIntegrationTest.java  TicketClientIntegrationTest.java  ToolClientIntegrationTest.java  WorkplaceClientIntegrationTest.java  WorkplaceGroupClientIntegrationTest.java
client-external/src/test/resources/: test.properties
client-external/src/test/resources/json/: createCallback.json  createTicket.json  createTicketActivity.json  createTicketActivityAttachment.json  createTicketActivityRemark.json  createTool.json  createToolEdge.json  errorMessage.json  getAlternativeWorkplaces.json  getCallbacks.json  getCurrentProductionData.json  getCurrentProductionDataWithAdditionalOperationTime.json  getCustomerSpecificSetting.json  getCustomerSpecificSettings.json  getDevice.json  getDeviceNextRecordedTimeSeries.json  getDevicePreviousRecordedTimeSeries.json  getDeviceRecordedTimeSeries.json  getDevices.json  getDocumentState.json  getEntryPoint.json  getErpContext.json  getErpContexts.json  getFileRepositoryDocument.json  getFileRepositoryDocuments.json  getFileRepositoryFolder.json  getFileRepositoryFolders.json  getLiteral.json  getLiterals.json  getMachineStateDetails.json  getMachineStates.json  getMachines.json  getManufacturingVariantRule.json  getManufacturingVariantRuleCollection.json  getOperatingState.json  getOperatingStateClass.json  getOperatingStateClasses.json  getOperatingStates.json  getOperation.json  getOperationComponents.json  (+110 more)
model-basic/: pom.xml
model-basic/src/main/java/com/forcam/na/ffwebservices/model/: AbstractQuantitySummaryDetailPropertiesWSModel.java  AbstractResponse.java  AbstractTimestampModel.java  AbstractTimestampWithIdentifierModel.java  Constants.java  DateFormatUtility.java  ErrorDomain.java  ErrorSubDomain.java  IErrorCodeGetter.java  IPathParts.java  IRequestAndQueryParams.java  LinkEmbeddedWSModel.java  LinkWSModel.java  TimePeriodWSModel.java  ZonedTimePeriodWSModel.java
model-basic/src/main/java/com/forcam/na/ffwebservices/model/activity/: ActivityDataWSModel.java  RELATION_TYPE.java
model-basic/src/main/java/com/forcam/na/ffwebservices/model/callback/: CallbackNotificationPropertiesWSModel.java  CallbackNotificationResponse.java  CallbackNotificationResponsePropertiesWSModel.java  CallbackObjectFilterWSModel.java  CallbackPropertiesWSModel.java  CallbackResponse.java  CreateCallbackPropertiesWSModel.java  ICallbackPaths.java
model-basic/src/main/java/com/forcam/na/ffwebservices/model/caq/: CAQSwaggerExplanationConstants.java
model-basic/src/main/java/com/forcam/na/ffwebservices/model/collection/: AbstractBaseCollectionWSModel.java  AbstractCollectionWSModel.java  Pagination.java  PaginationIdentifierWSModel.java  PaginationLinksWSModel.java  PaginationPropertiesWSModel.java
model-basic/src/main/java/com/forcam/na/ffwebservices/model/command/: AbstractCommandDataWSModel.java  AbstractCommandRequest.java  CommandPropertiesWSModel.java  CommandResponse.java  CommandsDataWSModel.java  CreateCommandPropertiesWSModel.java  ICommandPaths.java
model-basic/src/main/java/com/forcam/na/ffwebservices/model/definition/: GeoCoordinates.java  MachineState.java  OperationPhase.java  OperationProductionState.java  OperationStatus.java  TimeBase.java  TimeBaseFilter.java  ToolAssemblyOrderState.java  WorkplaceState.java
model-basic/src/main/java/com/forcam/na/ffwebservices/model/device/: CreateDevicePropertiesWSModel.java  DeviceEmbed.java  IDevicePaths.java  (+6 more)
webserviceaccess/: pom.xml
(+884 files in other folders)
